# java-native-game

./: README.md
java-native-game/: .gitignore  CHANGELOG.md  build.gradle.kts  pom.xml  settings.gradle.kts
java-native-game/gradle/: libs.versions.toml
java-native-game/src/main/java/: AppComponent.java  Attribute.java  AttributeHolder.java  AttributeModule.java  AttributesSharer.java  CycleManager.java  GameObject.java  GameObjectModule.java  Main.java  MyGameObject.java  MyScript.java  Script.java  ScriptModule.java  SharedAttributesModule.java
java-native-game/src/main/java/com/calebe/: Main.java  MyGameObject.java  MyOtherGameObject.java  MyScript.java
java-native-game/src/main/java/com/calebe/engine/: AttributeNotFoundException.java  AttributesSharer.java  CycleManager.java  EngineComponent.java
java-native-game/src/main/java/com/calebe/engine/game/: Attribute.java  AttributeHolder.java  GameObject.java  GameObjectHandler.java  Script.java
java-native-game/src/main/java/com/calebe/engine/modules/: GameObjectModule.java  ScriptModule.java
java-native-game/src/main/resources/archetype-resources/: pom.xml
java-native-game/src/test/java/com/calebe/engine/: AttributesSharerTest.java  CycleManagerTest.java  TestEngineComponent.java  TestEngineContext.java  TestEngineModule.java
java-native-game/src/test/java/com/calebe/engine/test/: TestEngineComponent.java  TestEngineContext.java  TestEngineModule.java
